{
  "description": "Fixes new Vector theme of WikiMedia",
  "manifest_version": 2,
  "name": "WikiFixer",
  "version": "0.3",
  "homepage_url": "https://github.com/fcalvet/WikiFixer",
  "icons": {},

  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*", "*://*.wiktionary.org/*"],
      "js": ["fixer.js"]
    }
  ]
}
